.grid {
	.d-flex {
		width: 100%;
		margin: 10px auto;
	}
	.tile {
		min-height: 150px;
		position: relative;
		overflow: hidden;
		@include media-breakpoint-down(sm) {
			&.w-25 {
				width: 50% !important;
			}
			&.w-50 {
				width: 100% !important;
			}
		}
		@include media-breakpoint-down(xs) {
			&.w-25,
			&.w-33 {
				width: 100% !important;
			}
		}
		a {
			position: absolute;
			height: 100%;
			width: 100%;
			display: block;
		}
		.bg {
		    display: block;
		    width: 100%;
		    transform-origin: center center;
		    transition: $transition-base;
		}
		&:hover {
			.bg {
				backface-visibility: hidden;
				transform: scale(1.1);
			}
		}
	}
}


.query {
	position: fixed;
	left: 0;
	bottom: 0;
	&:before {
		height: 30px;
		width: 30px;
		background: $black;
		border-radius: 0 $border-radius 0 0;
		text-align: center;
		display: block;
		color: white;
		line-height: 30px;
		@include media-breakpoint-up(xs) {content: "xs";}
		@include media-breakpoint-up(sm) {content: "sm";}
		@include media-breakpoint-up(md) {content: "md";}
		@include media-breakpoint-up(lg) {content: "lg";}
		@include media-breakpoint-up(xl) {content: "xl";}
	}
}